gauron99/gh-action/action.yml
name: 'gauron custom GH action'
description: 'This action does custom stuff for it is custom'
inputs:
  who-to-greet:
    description: 'Tell me your name'
    required: true
    default: 'King'
  version:
    description: 'Provide version to download'
    required: true
    default: '4.15'
outputs:
  time:
    description: 'Time of greeting'
runs:
  using: 'node16'
  main: 'index.js'

gauron99/gh-action/.github/workflows/mycustom.yml
- uses: gauron99/gh-action@main
  with:
    who-to-greet: "King"
    version: 1.15