gauron99/gh-action/action.yml
name: 'gauron custom GH action'
description: 'This action does custom stuff for it is custom'
inputs:
  who-to-greet:
    description: 'Tell me your name'
    required: true
    default: 'King'
  version:
    description: 'Provide version to download'
    required: true
    default: '4.15'
outputs:
  time:
    description: 'Time of greeting'
runs:
  using: 'node16'
  main: 'index.js'

gauron99/actions-testing/.github/workflows/action.yml
uses: gauron99/gh-action@0.0.2
with:
  who-to-greet: "Your Majesty"
  version: 1.17